<h1><center>My Self Introduction</center></h1>

<p>
<b>Name:</b> Anjali Kethiri <br>

<strong>Qualification:</strong> B.Tech Graduate <br>

<i>Branch:</i> Electronics and Communication Engineering (ECE) <br>

<em>Area of Interest:</em> Data Science, Python, SQL, and AI <br>

<u>Technical Skills:</u> Python, SQL, HTML, CSS, Power BI <br>

<mark>Projects:</mark> Employment & Career Guidance System, Cross-Layer CNN <br>

H<sub>2</sub>O is an example of subscript and x<sup>2</sup> is an example of superscript. <br>

<small>Fresher seeking opportunities to learn and grow.</small>
</p>

<hr>

<p>
<ins>Thank you for giving me this opportunity.</ins>
</p>